<resources>
    <declare-styleable name="CircularProgressBar">
        <attr name="cpb_progress" format="integer" />
        <attr name="cpb_progress_max" format="integer" />
        <attr name="cpb_indeterminate_mode" format="boolean" />
        <attr name="cpb_progressbar_color" format="color" />
        <attr name="cpb_progressbar_color_start" format="color" />
        <attr name="cpb_progressbar_color_end" format="color" />
        <attr name="cpb_progressbar_color_direction">
            <flag name="left_to_right" value="1" />
            <flag name="right_to_left" value="2" />
            <flag name="top_to_bottom" value="3" />
            <flag name="bottom_to_top" value="4" />
        </attr>
        <attr name="cpb_background_progressbar_color" format="color" />
        <attr name="cpb_background_progressbar_color_start" format="color" />
        <attr name="cpb_background_progressbar_color_end" format="color" />
        <attr name="cpb_background_progressbar_color_direction">
            <flag name="left_to_right" value="1" />
            <flag name="right_to_left" value="2" />
            <flag name="top_to_bottom" value="3" />
            <flag name="bottom_to_top" value="4" />
        </attr>
        <attr name="cpb_progressbar_width" format="dimension" />
        <attr name="cpb_background_progressbar_width" format="dimension" />
        <attr name="cpb_round_border" format="boolean" />
        <attr name="cpb_start_angle" format="float" />
        <attr name="cpb_progress_direction">
            <flag name="to_right" value="1" />
            <flag name="to_left" value="2" />
        </attr>
    </declare-styleable>
</resources>