<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F67A0D</color>
    android:fitsSystemWindows="true"
    <color name="colorAccent">#03DAC5</color>


    <color name="snackbar_error_color">#F72400</color>


    <color name = "transparent">#00ffffff</color>
    <color name = "backgroundColorHomeScreen">#DFDFDF</color>

    <!-- gradient colors -->
    <color name="colorGradientStart">#ffff4444</color>
    <color name="colorGradientCenter">#F67A0D</color>
    <color name="colorGradientEnd">#E846D3</color>
    <color name="colorGradientBlue">#4694E8</color>
    <!-- fragment colors -->
    <color name="lightGray">#D5D5D5</color>

</resources>