<resources>
    <string name="app_name">OrangeAI</string>
    <string name="logo_description">logo</string>
    <string name="sign_up">CREATE AN ACCOUNT</string>
    <string name="sign_in">LOG IN</string>
    <string name="please_click_back_again_to_exit">Please click back again to exit.</string>
    <string name="please_wait">please wait</string>
    <string name="home">Home</string>
    <string name="diet">Diet</string>
    <string name="exercise">Exercise</string>
    <string name="profile">Profile</string>
</resources>