<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundColorHomeScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                android:text="Hello Abhinav!"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:layout_marginLeft="40dp"
                android:text="Welcome to OrangeAI"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:layout_marginLeft="40dp"
                android:alpha="0"
                android:text="Before we begin, let's set up your profile"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_after"
                app:layout_constraintVertical_bias="1.0">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
                    android:layout_marginTop="@dimen/authentication_screen_card_view_marginTop"
                    android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardCornerRadius="@dimen/card_view_corner_radius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_view_layout_content_padding">
                        <androidx.appcompat.widget.AppCompatEditText

                            android:id="@+id/age_setup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="age"
                            android:inputType="number"
                            android:textColorHint="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
                    android:layout_marginTop="@dimen/authentication_screen_card_view_marginTop"
                    android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardCornerRadius="@dimen/card_view_corner_radius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_view_layout_content_padding">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/height_feet_setup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="height"
                            android:inputType="number"
                            android:textColorHint="@android:color/black"
                            android:textSize="16sp" />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/height_inches_setup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="height"
                            android:inputType="number"
                            android:textColorHint="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
                    android:layout_marginTop="@dimen/authentication_screen_card_view_marginTop"
                    android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardCornerRadius="@dimen/card_view_corner_radius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_view_layout_content_padding">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/weight_setup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="weight"
                            android:inputType="number"
                            android:textColorHint="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
                    android:layout_marginTop="@dimen/authentication_screen_card_view_marginTop"
                    android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardCornerRadius="@dimen/card_view_corner_radius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_view_layout_content_padding">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/goal_setup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="goal"
                            android:inputType="number"
                            android:textColorHint="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_setup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:text="DONE" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</RelativeLayout>
